# MyBook

./: .project  README.md  pom.xml  마이리틀북 검색 api.txt
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/jsp/: bookList.jsp
src/controller/: BookController.java
src/main/java/: MyBookListMapper.xml
src/main/java/model/: Log.java
src/main/java/mybook/my/book/: MemberController.java
src/main/java/service/: NaverBookService.java
src/main/java/vo/: PagingVO.java
src/main/webapp/WEB-INF/views/: allLog.jsp  main.jsp  readBook.jsp  signUp.jsp
src/main/webapp/resources/css/: style.css
src/model/: Book.java
src/service/: NaverBookService.java
